events {
    worker_connections 1024;
}
http {
  include /etc/nginx/mime.types;  # Include the mime.types file
  client_max_body_size 64M;  # Increase the maximum allowed size of the client request body

  server {
    listen 80 default_server;
    server_name _;
    root /var/www/html;
    index index.php;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf|webp|zip|tgz|gz|rar|bz2|7z|aac|mp3|mp4|ogg|wav|wma|avi|mov|mpg|mpeg|webm|mkv|asf|ts|flv|m4v|swf|dat|psd|xcf|doc|docx|xls|xlsx|ppt|pptx|txt|odt|odp|ods|odg|odc|odf|odb|odm|pdf|rtf|eps)$ {
      expires max;
      log_not_found off;
      try_files $uri =404;
    }
  }
}